#Database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 051002

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Mode level
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##App properties
app.jwt-secret= 698b5801f6b1c303f9b42cedb6734724202908589e0250e1806149b8a42792fb
app.jwt-expiration-milliseconds = 604800000

#Profile  spring boot for deployment
#spring.profiles.active=prod
