#port
server.port = 5000

#Database connection
spring.datasource.url = jdbc:mysql://warryoz.cawuiume3ttj.us-east-1.rds.amazonaws.com/myblog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = springbootRoot

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

#Hibernate ddl auto(create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

